<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    #hud {
        position: fixed;
        top: 5px;
        right: 5px;
        color: rgba(255, 255, 255, 0.7);
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        text-align: right;
        line-height: 1.2;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    #time,
    #date {
        margin: 0;
    }

    #time {
        font-size: 12px;
        font-weight: bold;
    }
</style>

<body>
    <div id="hud">
        <div id="time"></div>
        <div id="date"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous">
    </script>
    <script>
        function updateTime() {
            const now = new Date();
            const time = now.toLocaleTimeString('fr-FR', { hour: '2-digit', minute: '2-digit' });
            const date = now.toLocaleDateString('fr-FR', { day: '2-digit', month: '2-digit' });
            document.getElementById('time').textContent = time;
            document.getElementById('date').textContent = date;
        }
    
        window.addEventListener('message', function (event) {
            if (event.data.type === "updateHUD") {
                document.getElementById('hud').style.display = 'block';
            }
        });
    
        setInterval(updateTime, 1000);
    </script>
</body>
</html>